# Generated by Django 2.2.5 on 2019-09-24 11:22

import django
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        # migrations.CreateModel(
        #     name='AuthGroup',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('name', models.CharField(max_length=150, unique=True)),
        #     ],
        #     options={
        #         'db_table': 'auth_group',
        #         'managed': False,
        #     },
        # ),
        # migrations.CreateModel(
        #     name='AuthGroupPermissions',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #     ],
        #     options={
        #         'db_table': 'auth_group_permissions',
        #         'managed': False,
        #     },
        # ),
        # migrations.CreateModel(
        #     name='AuthPermission',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('name', models.CharField(max_length=255)),
        #         ('codename', models.CharField(max_length=100)),
        #     ],
        #     options={
        #         'db_table': 'auth_permission',
        #         'managed': False,
        #     },
        # ),
        # migrations.CreateModel(
        #     name='AuthUser',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('password', models.CharField(max_length=128)),
        #         ('last_login', models.DateTimeField(blank=True, null=True)),
        #         ('is_superuser', models.IntegerField()),
        #         ('username', models.CharField(max_length=150, unique=True)),
        #         ('first_name', models.CharField(max_length=30)),
        #         ('last_name', models.CharField(max_length=150)),
        #         ('email', models.CharField(max_length=254)),
        #         ('is_staff', models.IntegerField()),
        #         ('is_active', models.IntegerField()),
        #         ('date_joined', models.DateTimeField()),
        #     ],
        #     options={
        #         'db_table': 'auth_user',
        #         'managed': False,
        #     },
        # ),
        # migrations.CreateModel(
        #     name='AuthUserGroups',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #     ],
        #     options={
        #         'db_table': 'auth_user_groups',
        #         'managed': False,
        #     },
        # ),
        # migrations.CreateModel(
        #     name='AuthUserUserPermissions',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #     ],
        #     options={
        #         'db_table': 'auth_user_user_permissions',
        #         'managed': False,
        #     },
        # ),
        migrations.CreateModel(
            name='Databasechangelog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ident', models.CharField(db_column='ID', max_length=255)),
                ('author', models.CharField(db_column='AUTHOR', max_length=255)),
                ('filename', models.CharField(db_column='FILENAME', max_length=255)),
                ('dateexecuted', models.DateTimeField(db_column='DATEEXECUTED')),
                ('orderexecuted', models.IntegerField(db_column='ORDEREXECUTED')),
                ('exectype', models.CharField(db_column='EXECTYPE', max_length=10)),
                ('md5sum', models.CharField(blank=True, db_column='MD5SUM', max_length=35, null=True)),
                ('description', models.CharField(blank=True, db_column='DESCRIPTION', max_length=255, null=True)),
                ('comments', models.CharField(blank=True, db_column='COMMENTS', max_length=255, null=True)),
                ('tag', models.CharField(blank=True, db_column='TAG', max_length=255, null=True)),
                ('liquibase', models.CharField(blank=True, db_column='LIQUIBASE', max_length=20, null=True)),
                ('contexts', models.CharField(blank=True, db_column='CONTEXTS', max_length=255, null=True)),
                ('labels', models.CharField(blank=True, db_column='LABELS', max_length=255, null=True)),
                ('deployment_id', models.CharField(blank=True, db_column='DEPLOYMENT_ID', max_length=10, null=True)),
            ],
            options={
                'db_table': 'DATABASECHANGELOG',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Databasechangeloglock',
            fields=[
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
                ('locked', models.TextField(db_column='LOCKED')),
                ('lockgranted', models.DateTimeField(blank=True, db_column='LOCKGRANTED', null=True)),
                ('lockedby', models.CharField(blank=True, db_column='LOCKEDBY', max_length=255, null=True)),
            ],
            options={
                'db_table': 'DATABASECHANGELOGLOCK',
                'managed': False,
            },
        ),
        # migrations.CreateModel(
        #     name='DjangoAdminLog',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('action_time', models.DateTimeField()),
        #         ('object_id', models.TextField(blank=True, null=True)),
        #         ('object_repr', models.CharField(max_length=200)),
        #         ('action_flag', models.PositiveSmallIntegerField()),
        #         ('change_message', models.TextField()),
        #     ],
        #     options={
        #         'db_table': 'django_admin_log',
        #         'managed': False,
        #     },
        # ),
        # migrations.CreateModel(
        #     name='DjangoContentType',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('app_label', models.CharField(max_length=100)),
        #         ('model', models.CharField(max_length=100)),
        #     ],
        #     options={
        #         'db_table': 'django_content_type',
        #         'managed': False,
        #     },
        # ),
        # migrations.CreateModel(
        #     name='DjangoMigrations',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('app', models.CharField(max_length=255)),
        #         ('name', models.CharField(max_length=255)),
        #         ('applied', models.DateTimeField()),
        #     ],
        #     options={
        #         'db_table': 'django_migrations',
        #         'managed': False,
        #     },
        # ),
        # migrations.CreateModel(
        #     name='DjangoSession',
        #     fields=[
        #         ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
        #         ('session_data', models.TextField()),
        #         ('expire_date', models.DateTimeField()),
        #     ],
        #     options={
        #         'db_table': 'django_session',
        #         'managed': False,
        #     },
        # ),
        migrations.CreateModel(
            name='Domains',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('host', models.CharField(max_length=255)),
                ('value', models.IntegerField()),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'domains',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DomainsPages',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('path', models.TextField()),
                ('prefix', models.CharField(max_length=255)),
                ('reverse_path', models.CharField(max_length=759)),
                ('value', models.IntegerField()),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'domains_pages',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Photos',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('calced_current_price_value', models.PositiveIntegerField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('deleted_level', models.PositiveIntegerField()),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'photos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Photosets',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('user_id', models.BigIntegerField()),
                ('type', models.PositiveIntegerField()),
                ('user_search_priority', models.IntegerField()),
                ('system_search_priority', models.IntegerField()),
                ('publicity', models.IntegerField()),
                ('user_given_name', models.CharField(max_length=251)),
                ('user_given_description', models.TextField(blank=True, null=True)),
                ('password', models.CharField(blank=True, max_length=60, null=True)),
                ('passhint', models.CharField(blank=True, max_length=255, null=True)),
                ('cached_name', models.CharField(blank=True, max_length=1024, null=True)),
                ('cached_description', models.TextField(blank=True, null=True)),
                ('calced_current_price_value', models.PositiveIntegerField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('search_requested_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'photosets',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosetsPhotos',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('user_weight', models.IntegerField()),
                ('system_weight', models.IntegerField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'photosets_photos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosFacts',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('key', models.CharField(max_length=255)),
                ('value', models.TextField()),
                ('accuracy', models.IntegerField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'photos_facts',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosSearchengines',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('searchengine', models.CharField(max_length=6)),
                ('created_at', models.DateTimeField()),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'photos_searchengines',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosVariants',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('mimetype', models.PositiveSmallIntegerField()),
                ('filesize', models.PositiveIntegerField()),
                ('sha1', models.CharField(max_length=20)),
                ('stored_locally', models.IntegerField()),
            ],
            options={
                'db_table': 'photos_variants',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosVariantsFilenames',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('filename', models.CharField(max_length=255)),
                ('value', models.IntegerField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'photos_variants_filenames',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosVariantsHistograms',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('h0', models.IntegerField()),
                ('h1', models.IntegerField()),
                ('h2', models.IntegerField()),
                ('h3', models.IntegerField()),
                ('h4', models.IntegerField()),
                ('h5', models.IntegerField()),
                ('h6', models.IntegerField()),
                ('h7', models.IntegerField()),
                ('h8', models.IntegerField()),
                ('h9', models.IntegerField()),
                ('h10', models.IntegerField()),
                ('h11', models.IntegerField()),
                ('hsv', models.TextField()),
                ('created_at', models.DateTimeField()),
            ],
            options={
                'db_table': 'photos_variants_histograms',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosVariantsMetadatas',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(max_length=7)),
                ('data', models.TextField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'photos_variants_metadatas',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosVariantsSources',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('source', models.CharField(max_length=6)),
                ('uploader_is_visible', models.IntegerField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'photos_variants_sources',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosVariantsStoragebackups',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'photos_variants_storagebackups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosVariantsStorages3S',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'photos_variants_storages3s',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosVariantsStoragewwws',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('value', models.IntegerField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'photos_variants_storagewwws',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PhotosVariantsStoragewwwsRefs',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('refurl_domain_page_id', models.BigIntegerField(blank=True, null=True)),
                ('value', models.IntegerField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'photos_variants_storagewwws_refs',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('role', models.CharField(max_length=9)),
                ('name', models.CharField(max_length=255)),
                ('username', models.CharField(max_length=150, unique=True)),
                ('password', models.CharField(max_length=255)),
                ('remember_token', models.CharField(blank=True, max_length=100, null=True)),
                ('objectivity', models.IntegerField()),
                ('objectivity_updated_at', models.DateTimeField()),
                ('accuracy', models.IntegerField()),
                ('gp_amount', models.BigIntegerField()),
                ('experience_value', models.BigIntegerField()),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'db_table': 'users',
                'abstract': False,
                'managed': False,
                'swappable': 'AUTH_USER_MODEL',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
