from django.db.models.fields import BigAutoField
class PositiveBigAutoField(BigAutoField):

    def db_type(self, connection):
        if connection.settings_dict['ENGINE'] == 'django.db.backends.mysql':
            return 'bigint UNSIGNED AUTO_INCREMENT'
        elif connection.settings_dict['ENGINE'] == 'django.db.backends.postgresql':
            return 'bigserial'
        elif connection.settings_dict['ENGINE'] == 'django.db.backends.sqlite3':
            return 'bigint unsigned'
        #elif connection.settings_dict['ENGINE'] == 'django.db.backends.oracle':
        #    return 'NUMBER(19) GENERATED BY DEFAULT ON NULL AS IDENTITY'
        else:
            raise NotImplementedError('PositiveBigAutoField is not implemented for {} database engine'.format(connection.settings_dict['ENGINE']))

    def rel_db_type(self, connection):
        if connection.settings_dict['ENGINE'] == 'django.db.backends.mysql':
            return 'bigint UNSIGNED'
        elif connection.settings_dict['ENGINE'] == 'django.db.backends.postgresql':
            return 'bigint'
        elif connection.settings_dict['ENGINE'] == 'django.db.backends.sqlite3':
            return 'bigint unsigned'
        else:
            raise NotImplementedError('PositiveBigAutoField is not implemented for {} database engine'.format(connection.settings_dict['ENGINE']))
